<!Doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/sl.css">
        <link rel="stylesheet" href="assets/img/themify-icons/themify-icons.css">
        <link rel="icon" href="assets/img/SL/sl-low-resolution-color-logo-removebg-preview.png">
        <title>SAINT LUCIA</title>
    </head>


    <body>
        <div id="main">
            <div id="header">
                <div class="row">
                
                <div class="header-logo">
                    <img class="header-img" src="assets/img/SL/sl-low-resolution-color-logo-removebg-preview.png" alt="">
                    SAINT LUCIA
                </div>
                <div class="nav">
                    
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#booking">BOOKING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </div>
                <div class="search-btn">
                    <i class="search-icon ti-search"></i>
                    </div>
                </div>
            </div>

            <div id="slider">
                <div class="btn-slider">
                    <div class="text-content">
                        <h1 class="text-decor">Saint Lucia - Sai Gon</h1>
                        <a href="https://discord.gg/mDMafND6" class="text-decript">Join Discord Now</a>
                    </div>
                </div>
            </div>

            <div id="content">
                <div id="about" class="content-section">

                <h2  class="about-heading">ABOUT US</h2>
                <h3 class="about-sub">FUNNY AND SMART GUYS</h3>
                <p class="about-content">Chúng tôi dành thời gian để luyện tập đôi bàn tay trong mọi loại game để trở thành top sever trong một tựa game nào đó, để trở thành "PRO PLAYER" cần có "Kiến Thức", "Kinh Nghiệm" và "Trải Nghiệm". Để trở thành một bậc thầy trong discord chúng tôi có vài thành viên có khả năng: thiên phú, tay to sẵn, dạng háng, làm đồng đội hoa mắt chóng mặt ù tai, ác quỷ hơn là lên utube xem người khác chơi,.... Nhưng ai quan tâm chứ miễn sao là một "PRO PLAYER" là được. Nơi đây bạn có thể Booking bất cứ ai trong mọi thể loại game để chơi cùng dù mục đích của các bạn là leo rank hay là for fun thì chúng tôi đều đáp ứng được.</p>
                
                </div>
                <div class="booking-zone">
                    <div id="booking" class="booking-content">
                    <h2  class="booking-heading">BOOKING</h2>
                    <div class="booking-list1">
                        <div class="booking-item">
                            <img src="/assets/img/SL/huyngu.jpg" alt="Huy Ngu" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Bernado Lê</h3>
                                <p class="booking-favor">Thích đụng chạm cơ thể nữ giới</p>
                                <p class="booking-play">Valorant, Valorant, Valorant</p>
                                <button class="booking-buy-btn js-buy-ticket">50k/1h</button>
                            </div>
                        </div>

                        <div class="booking-item">
                            <img src="/assets/img/SL/Tui.jpg" alt="Huy Ngu" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Richard Phạm</h3>
                                <p class="booking-favor">Thích chơi game với mid king</p>
                                <p class="booking-play">LOL, Valorant,...</p>
                                <button class="booking-buy-btn js-buy-ticket">50k/1h</button>
                            </div>
                        </div>

                        <div class="booking-item">
                            <img src="/assets/img/SL/ntrung.jpg" alt="Trung Ga" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Sergio Trung Đoàn</h3>
                                <p class="booking-favor">Thích Loli Show náchhh</p>
                                <p class="booking-play">Chặt gỗ, đào đá, game khổ dâm </p>
                                <button class="booking-buy-btn js-buy-ticket">500k/1h</button>
                            </div>
                        </div>

                    
                    </div>

                    <div class="booking-list2">
                        <div class="booking-item">
                            <img src="/assets/img/SL/Cbao.jpg" alt="Ho Hao Hon" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Leonardo Nguyễn</h3>
                                <p class="booking-favor">Bắn súng chém lộn đổ máu</p>
                                <p class="booking-play">Game đổ máu</p>
                                <button class="booking-buy-btn js-buy-ticket">50k/1h</button>
                            </div>
                        </div>

                        <div class="booking-item">
                            <img src="/assets/img/SL/mtri.jpg" alt="Tri vo" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Ezreal Võ</h3>
                                <p class="booking-favor">Thích leo cao thủ, đánh cầu lông</p>
                                <p class="booking-play">LOL, Valorant,...</p>
                                <button class="booking-buy-btn js-buy-ticket">50k/1h</button>
                            </div>
                        </div>

                        <div class="booking-item">
                            <img src="/assets/img/SL/ban.jpg" alt="MIDKING" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Jenny Huỳnh</h3>
                                <p class="booking-favor">Thích xem LCK</p>
                                <p class="booking-play">Chỉ chơi LOL và đi mid</p>
                                <button class="booking-buy-btn js-buy-ticket">-10k/1h</button>
                            </div>
                        </div>

                    
                    </div>

                    <div class="booking-list3">
                        <div class="booking-item">
                            <img src="/assets/img/SL/QuangHuy.jpg" alt="Tra Dem" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Jayden Nguyễn</h3>
                                <p class="booking-favor">Thích cãi lộn với bé tài</p>
                                <p class="booking-play">LOL, CSGO,....</p>
                                <button class="booking-buy-btn js-buy-ticket">50k/1h</button>
                            </div>
                        </div>

                        <div class="booking-item">
                            <img src="/assets/img/SL/NguyenToan.jpg" alt="Toan" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Secsophone Nguyễn</h3>
                                <p class="booking-favor">Thích Mèo</p>
                                <p class="booking-play">LOL nhưng chỉ đi ad</p>
                                <button class="booking-buy-btn js-buy-ticket">50k/1h</button>
                            </div>
                        </div>

                        <div class="booking-item">
                            <img src="/assets/img/SL/lubu.jpg" alt="báo chúa" class="booking-img">
                            <div class="booking-body">
                                <h3 class="booking-name">Lữ Trực</h3>
                                <p class="booking-favor">Thích bóp dái đồng đội</p>
                                <p class="booking-play">Chơi game nào bóp game đó</p>
                                <button class="booking-buy-btn js-buy-ticket">-20k/1h</button>
                            </div>
                        </div>

                    
                    </div>
                    <div class="clear"></div>
                    <div class="modal js-modal">
                        <div class="modal-container js-modalContainer">
                            <div class="modal-close js-modal-close">
                                <div class="ti-close">

                                </div>
                            </div>
                           <header class="modal-header">
                            <i class="ti-bag">
                                BOOKING
                            </i>
                           </header>
                           
                           <div class="modal-body">
                            <lable class="modal-lable">
                                <i class="ti-shopping-cart"></i>
                                Bạn Muốn Book Bao nhiêu giờ?
                            </lable>
                            <input  type="text" class="modal-input" placeholder="How many?">

                            <lable  class="modal-lable">
                                <i class="ti-user"></i>
                                Bạn Muốn Chơi Game Gì
                            </lable>
                            <input type="text" class="modal-input" placeholder="Game?">


                            <button id="buy-tickets">
                                BOOK
                                <i class="ti-check"></i>
                            </button>
                           </div>


                           <footer class="modal-footer">
                            <p class="modal-help">Need<a href="">help</a></p>
                           </footer>
                        </div>

                        
                    </div>
                    </div>
                </div>
                <script>
                    const buyBtns = document.querySelectorAll('.js-buy-ticket')
                    const modal = document.querySelector('.js-modal')
                    const modalContainer = document.querySelector('.js-modalContainer')
                    const modalclose = document.querySelector('.js-modal-close')
                    // queryslectorall chi danh cho 1 danh sach, con chi can lang nghe 1 cai thi khong can phai all
        
        
                    // ham hien thi modal mua ve
                    function showBuyTicket () {
                        modal.classList.add('open')
                    }
                    
                    // ham an modal mua ve
                    function HideBuyTicket () {
                        modal.classList.remove('open')
                    }
                     
                    // lap qua tung the button va nghe hanh vi click 
                    for(const buyBtn of buyBtns) {
                        buyBtn.addEventListener('click',showBuyTicket)
                    }
        
        
                    // nghe hanh vi click vao button close
                    
                       modalclose.addEventListener('click',HideBuyTicket)
                    modalContainer.addEventListener('click', function (event) {
                        event.stopPropagation()
                    })
        
        
                </script>

                <div class="contact-section">
                    <div id="contact" class="contact-heading">CONTACT</div>
                    <div class="row contact-content">
                        <div class="col col-half contact-info">
                            <p> <i class="ti-location-pin">Ho Chi Minh City, VN</i> </p>
                            <p> <i class="ti-mobile">Phone: +84 919497203</i> </p>
                            <p> <i class="ti-email">Email: thaithai036@gmail.com</i> </p>
                        </div>

                        <div class="col col-half contact-form">
                            <form action="">
                            <div class="row">
                                    <div class="col col-half">
                                        <input type="text" name="" placeholder="Name" id="" class="form-control"  required>
                                    </div>


                                    <div class="col col-half">
                                        <input type="email" name="" placeholder="Email" id="" class="form-control" required>
                                    </div>
                                   


                            </div>
                                    <div class="row mt-8">
                                        <div class="col col-full">
                                        <input type="text" name="" placeholder="Massage" id="" class="form-control" required>
                                    </div>

                            
                                </div>

                                <input class="form-submit-btn mt-16" type="submit" value="SEND">
                            </form>
                        </div>
                </div>
                    
            </div>
            <img src="assets/img/SL/SL.jpg" alt="" class="content-img">


            <div id="footer">
                <div class="social-list">
                    <a href="https://www.facebook.com/profile.php?id=100013846539980"><i class="ti-facebook"></i></a>
                    <a href="https://www.instagram.com/_quoctthaii/"><i class="ti-instagram"></i></a>
                    <a href="https://github.com/nhoxthaigo"><i class="ti-github"></i></a>
                </div>
                <div class="copyright">
                    <p>Copyright © 2023 By Pham Quoc Thai<a href="w3.css"></a></p>
                </div>
            </div>
        </div>

            
        </div>
    </body>


</html>